|--- distance <= 309.50
|   |--- speed <= 241.50
|   |   |--- speed <= 130.00
|   |   |   |--- nac_p <= 8.50
|   |   |   |   |--- alt_baro <= 26962.50
|   |   |   |   |   |--- alt_baro <= 9362.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.41, 0.86, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |   |--- alt_baro >  9362.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.71, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority4
|   |   |   |   |--- alt_baro >  26962.50
|   |   |   |   |   |--- alt_baro <= 32987.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.01, 0.14, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |   |--- alt_baro >  32987.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 278.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |--- nac_p >  8.50
|   |   |   |   |--- nav_heading <= 10.50
|   |   |   |   |   |--- nav_altitude_mcp <= 37000.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 4345.50, 24.08, 0.43, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority2
|   |   |   |   |   |--- nav_altitude_mcp >  37000.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 8.43, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |--- nav_heading >  10.50
|   |   |   |   |   |--- alt_baro <= 34500.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.41, 0.29, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |   |--- alt_baro >  34500.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 19.86, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |--- speed >  130.00
|   |   |   |--- altgeom <= 5950.00
|   |   |   |   |--- baro_rate <= -32.00
|   |   |   |   |   |--- weights: [7.36, 1185.14, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority1
|   |   |   |   |--- baro_rate >  -32.00
|   |   |   |   |   |--- weights: [0.00, 3160.36, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority1
|   |   |   |--- altgeom >  5950.00
|   |   |   |   |--- weights: [12.27, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority0
|   |--- speed >  241.50
|   |   |--- weights: [4325.87, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority0
|--- distance >  309.50
|   |--- speed <= 299.50
|   |   |--- speed <= 119.50
|   |   |   |--- rssi <= -19.78
|   |   |   |   |--- tas <= 455.50
|   |   |   |   |   |--- tas <= 213.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 3485.30] class: priority9
|   |   |   |   |   |--- tas >  213.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 593.24] class: priority9
|   |   |   |   |--- tas >  455.50
|   |   |   |   |   |--- distance <= 20602.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 88.99] class: priority9
|   |   |   |   |   |--- distance >  20602.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 152.47, 44.49] class: priority8
|   |   |   |--- rssi >  -19.78
|   |   |   |   |--- alt_baro <= 2812.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 152.47, 44.49] class: priority8
|   |   |   |   |--- alt_baro >  2812.50
|   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 76.24, 88.99] class: priority9
|   |   |--- speed >  119.50
|   |   |   |--- speed <= 150.50
|   |   |   |   |--- rssi <= -26.26
|   |   |   |   |   |--- baro_rate <= -256.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 310.39, 0.00, 0.00] class: priority7
|   |   |   |   |   |--- baro_rate >  -256.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 103.46, 3964.32, 0.00] class: priority8
|   |   |   |   |--- rssi >  -26.26
|   |   |   |   |   |--- rssi <= -22.51
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 258.66, 0.00, 0.00] class: priority7
|   |   |   |   |   |--- rssi >  -22.51
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 569.05, 0.00, 0.00] class: priority7
|   |   |   |--- speed >  150.50
|   |   |   |   |--- speed <= 198.50
|   |   |   |   |   |--- wind_speed <= 10.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 204.64, 2483.14, 0.00, 0.00] class: priority7
|   |   |   |   |   |--- wind_speed >  10.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 192.60, 51.73, 0.00, 0.00] class: priority6
|   |   |   |   |--- speed >  198.50
|   |   |   |   |   |--- alt_baro <= 3637.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 18.06, 155.20, 0.00, 0.00] class: priority7
|   |   |   |   |   |--- alt_baro >  3637.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 2.00, 454.01, 3845.95, 413.86, 0.00, 0.00] class: priority6
|   |--- speed >  299.50
|   |   |--- wind_speed <= 4.50
|   |   |   |--- alt_baro <= 36987.50
|   |   |   |   |--- alt_baro <= 29062.50
|   |   |   |   |   |--- baro_rate <= 64.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.60, 1.43, 46.33, 66.21, 0.00, 0.00, 0.00] class: priority6
|   |   |   |   |   |--- baro_rate >  64.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 3.56, 103.46, 0.00, 0.00, 0.00, 0.00] class: priority5
|   |   |   |   |--- alt_baro >  29062.50
|   |   |   |   |   |--- track_rate <= -0.02
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 2.41, 32.22, 84.93, 0.00, 0.00, 0.00, 0.00] class: priority5
|   |   |   |   |   |--- track_rate >  -0.02
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 5.42, 47.47, 2659.19, 6.02, 0.00, 0.00, 0.00] class: priority5
|   |   |   |--- alt_baro >  36987.50
|   |   |   |   |--- baro_rate <= 240.00
|   |   |   |   |   |--- rssi <= -36.95
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 0.00, 0.00, 7.72, 0.00, 0.00, 0.00, 0.00] class: priority5
|   |   |   |   |   |--- rssi >  -36.95
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 13.24, 451.64, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority4
|   |   |   |   |--- baro_rate >  240.00
|   |   |   |   |   |--- baro_rate <= 464.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 3.01, 1.85, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |   |--- baro_rate >  464.00
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 12.04, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |--- wind_speed >  4.50
|   |   |   |--- rssi <= -32.00
|   |   |   |   |--- alt_baro <= 34987.50
|   |   |   |   |   |--- wind_speed <= 19.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1.20, 43.20, 636.23, 12.04, 0.00, 0.00, 0.00] class: priority5
|   |   |   |   |   |--- wind_speed >  19.50
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 25.88, 204.29, 256.34, 0.00, 0.00, 0.00, 0.00] class: priority5
|   |   |   |   |--- alt_baro >  34987.50
|   |   |   |   |   |--- track_rate <= -0.05
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 311.81, 57.31, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |   |--- track_rate >  -0.05
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 362.38, 2062.90, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority4
|   |   |   |--- rssi >  -32.00
|   |   |   |   |--- alt_baro <= 36062.50
|   |   |   |   |   |--- rssi <= -26.05
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 189.01, 568.26, 86.48, 0.00, 0.00, 0.00, 0.00] class: priority4
|   |   |   |   |   |--- rssi >  -26.05
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 241.99, 107.35, 10.81, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |--- alt_baro >  36062.50
|   |   |   |   |   |--- track_rate <= -0.02
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1417.60, 38.78, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
|   |   |   |   |   |--- track_rate >  -0.02
|   |   |   |   |   |   |--- weights: [0.00, 0.00, 0.00, 1420.61, 720.80, 0.00, 0.00, 0.00, 0.00, 0.00] class: priority3
